

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta https-equiv="X-UA-Compatible" content="IE=edge">
	<title>atreeboot Inc. | An Innovative web & apps development company</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="An Innovative web & apps development company atreeboot, web, mobile, app, ios, software development, website development, website customization" />
	<meta name="keywords" content="atreeboot, web, mobile, app, ios, software development, website development, website customization" />
	<meta name="author" content="https://www.atreeboot.io" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="atreeboot Inc."/>
	<meta property="og:image" content="images/about-us.png"/>
	<meta property="og:url" content="https://www.atreeboot.io"/>
	<meta property="og:site_name" content="atreeboot Inc."/>
	<meta property="og:description" content="An Innovative web & apps development company"/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="shortcut icon" href="images/small.png">
	<!--Slick.css-->
	

	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link href="https://fonts.googleapis.com/css?family=Cabin&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/style.css">

	

	
	
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	<style>

	a { text-decoration: none; color: #9ca0b1; }

.wrapper-h { text-align: center; }
.wrapper-h h1 { color: #fff; font-size: 92px;font-family: 'Cabin', sans-serif; font-weight: 700;  background: linear-gradient(to right, #c7d5c3 10%, #fff 50%, #cbe6d4 60%); background-size: auto auto; background-clip: border-box; background-size: 200% auto; color: #fff; background-clip: text; text-fill-color: transparent; -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: textclip 5.5s linear infinite; display: inline-block; }

@keyframes textclip { to { background-position: 200% center; } }


	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}
	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations li {
		list-style: none;
		display: block;
		margin-bottom: 5px!important;
		float: left;
		width: 100%;
	}
	#colour-variations li a {
		width: 100%;
		position: relative;
		display: block;
		overflow: hidden;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		-ms-border-radius: 4px;
		border-radius: 4px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	#colour-variations li a:hover {
	  	opacity: .9;
	}
	#colour-variations li a > span {
		width: 33.33%;
		height: 20px;
		float: left;
		display: -moz-inline-stack;
		display: inline-block;
		zoom: 1;
		*display: inline;
	}


	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #f64662;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	.cc_dialog.simple {
    right: 50%!important;
    top: auto!important;
    bottom: 0!important;
    left: auto!important;
    max-width: 50%!important;
    position: fixed!important;
}
	</style>


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>

	<header role="banner" id="ssb276-header" class="Header">

			<div class="container-header">
				<nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- Mobile Toggle Menu Button -->
					
			         <a href="https://atreeboot.io" class="header-img">
			         	<img class="logo-image" src="images/logo.png" alt="logo-atree">
			         </a>
			         
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right menu">
					  <li class="item " ><a href="#" data-nav-section="home"><span>Home</span></a></li>
					  <li class="item" ><a href="#" data-nav-section="Who we are"><span>Who we are</span></a></li>
					  <li class="item" ><a href="#" data-nav-section="services"><span>Services</span></a></li>
					  <li class="item" ><a href="#" data-nav-section="portfolio"><span>Portfolio</span></a></li>
					  <li class="item" ><a href="#" data-nav-section="expertise"><span>Expertise</span></a></li>
					  <li class="item" ><a href="#" data-nav-section="contact"><span>contact</span></a></li>
					  <button class="men">
						  <div class="men-1"></div>
						  <div class="men-1"></div>
						  <div class="men-1"></div>
					  </button>
		           </ul>
		        </div>
			    </nav>
		  	</div>
		  <div class="icon-bar">
			  <a class="#" href="#"><i class="fa fa-home"></i></a>
			  <a href="#"><i class="fa fa-search"></i></a>
			  <a href="" class="" data-toggle="modal" data-target="#modalContactForm"><i class="fa fa-envelope"></i></a>
		  </div>
	</header>

	<section id="ssb276-home" class="parallax" data-section="home" style="background-image: url(images/face.png); background-position: 128.5px 106.5px; background-repeat: no-repeat;background-size: 34%;" >

		<div class="container1 demo">
			<div class="content1">
				<div id="large-header" class="large-header">
				    <canvas id="demo-canvas"></canvas>
				</div>
			</div>
		</div>
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 banner-txt">
							<div class="wrapper-h to-animate wrapper-pos">
								<h5 class="wrapper-h5">Delivering</h5>
								<h1>Human Friendly</h1>
								<div class="banner-animation">
										<h2 class="frame-1">Web</h2>
										<h2 class="frame-2">Mobile</h2>
										<h2 class="frame-3">Branding</h2>
										<h2 class="frame-5">
											<span>Web - </span>
											<span>Mobile - </span>
											<span>Branding</span>
										</h2>
								</div>
								<h5 class="wrapper-h5 solutions">Solutions</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slant"></div>
	</section>

	<section id="ssb276-intro" class="parallax" data-section="Who we are" >
		<div class="container disabled" >
			<div class="ssb276-block to-animate">
			        <div class="ssb276-text disabled">
			          <i class="about-icon"><img src="images/about-us.png"></i>
			          <h2 class="disabled ab-us">Who we are</h2>
			          <p class="about-p">We are Atreeboot Inc., A Breeding Ground for Web Based Applications.
						Gearing up Digital Experience with an innovation focused cross functional team of Web Enthusiasts.</p>
			        </div>
    		</div>
		</div>
	</section>

	<section id="ssb276-work" data-section="services">
		<div id="particles-js"></div>
		<section id="ssb276-intro">
		  <div class="container service-margin">
					<div class="col-md-12 section-heading text-left pd-top">
						<h2 class=" center-border serv to-animate">Services</h2>
						<div class="row">
							<div class="col-md-12 subtext to-animate">
								<h3>Let's take a look what we offer</h3>
							</div>
						</div>
		    <div class="row row-bottom-padded-sm">
		      <div class="ssb276-block to-animate" style="background-image: url(images/img_7.jpg);background-position-x: center;">
		        <div class="overlay-darker"></div>
		        <div class="overlay"></div>
		        <div class="ssb276-text">
		          <i class="ssb276-intro-icon icon-globe2"></i>
		          <h2 class="services-p">Web Design<br>&<br> Development</h2>
		          <p class="services-p p-align">Stun your consumer with eye catching and highly functional identity in the web. We provide highly engaging UX Design  with an aesthetically pleasing visuals. Our full suited team of web developers ensures your website’s practical and proper optimization. </p>

		        </div>
		      </div>
		      <div class="ssb276-block to-animate service-2" style="background-image: url(images/img_8.jpg);background-position-x: center;">
		        <div class="overlay-darker"></div>
		        <div class="overlay"></div>
		        <div class="ssb276-text">
		          <i class="ssb276-intro-icon icon-wrench"></i>
		          <h2 class="services-p">Mobile<br>Applications</h2>
		          <p class="services-p p-align">Web & Mobile Applications that deliver value. We ensure proper improvement and integration with any mobile platform that delivers a very easy to use user experience.</p>

		        </div>
		      </div>
		      <div class="ssb276-block to-animate" style="background-image: url(images/img_10.jpg);background-position:center;">
		        <div class="overlay-darker"></div>
		        <div class="overlay"></div>
		        <div class="ssb276-text">
		          <i class="ssb276-intro-icon icon-rocket"></i>
		          <h2 class="services-p">Digital<br>Branding</h2>
		          <p class="services-p p-align">Establish footprints of your business digitally. Activate and expand your products/services on the internet and get consultancy on how you can take your business expand globally through digital media.</p>

		        </div>
		      </div>
		    </div>
		  </div>
		</section>
	</section>

	<section id="ssb276-testimonials" data-section="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Portfolio</h2>
				</div>
				<div class="col-md-12 subtext to-animate text-center">
					<h3>Here Goes Some of our Happy Clients</h3>
				</div>
			</div>

		<div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <div class="responsive">
					  <div>
					  	<img src="images/logo.png">
					  </div>
					  <div>
					  	<img src="images/logo.png">
					  </div>
					  <div>
					  	<img src="images/logo.png">
					  </div>
					  <div>
					  	<img src="images/logo.png">
					  </div>
					  <div>
					  	<img src="images/logo.png">
					  </div>
					  <div>
					  	<img src="images/logo.png">
					  </div>
					</div>
                </div>
            </div>
		</div>
	</div>
	</section>

	

	<section id="ssb276-services" data-section="expertise">
		<div id="particles-js"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 section-heading text-left" style="margin-bottom: 20px;">
					<h2 class=" center-border to-animate">Expertise</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4 ssb276-service to-animate">
					<i class="icon to-animate-2 icon-pie-graph"></i>
					<h3>Analyze</h3>
					<p>Trendy and Tight. That’s what we put more focus in. We will Identify what’s best for you and deliver a MIND BLOWING result.
					</p>
				</div>
				<div class="col-md-4 col-sm-4 ssb276-service to-animate">
					<i class="icon to-animate-2 icon-layers2"></i>
					<h3>Organize</h3>
					<p>Time is of the essence. We will set up goals and objectives suited best for you.  </p>
				</div>

				<div class="clearfix visible-sm-block"></div>

				<div class="col-md-4 col-sm-4 ssb276-service to-animate">
					<i class="icon to-animate-2 icon-code"></i>
					<h3>Strategize</h3>
					<p>All you need is a plan. Let us make the solution that aligns with your vision. </p>
				</div>

			</div>
		</div>
	</section>





	<section id="ssb276-contact" data-section="contact">
		<div class="container">
			<div class="row row-bottom-padded-md">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate">Get In Touch</h2>
					<div class="row">
						<div class="col-md-8 col-md-offset-2 subtext to-animate">
							<h3>Make a Query or Just say what you think about us…</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-6 to-animate">
					<h3>Contact Info</h3>
					<ul class="ssb276-contact-info">
						<li class="ssb276-contact-address ">
							<i class="icon-home"></i>Bangladesh<br>
							House 04, Road 5/1, Block A,  <br>Banasree Project, Dhaka 1219
						</li>
						<li class="ssb276-contact-address ">
							<i class="icon-home"></i>Canada<br>
							100 West 49th Avenue,  <br>Vancouver B.C.
						</li>
						
						<li><i class="icon-phone"></i> (+88) 01678-591504</li>
						<li><i class="icon-envelope"></i>hello@atreeboot.io</li>
						<li><i class="icon-globe"></i> <a href="https://atreeboot.io">atreeboot.io</a></li>
					</ul>
				</div>

				<div class="col-md-6 to-animate" id="myForm">
					<h3>Contact Form</h3>
					<form method="post" action="send_mail.php">
					<div class="form-group ">
						<label for="name" class="sr-only">Name</label>
						<input id="name" class="form-control" placeholder="Name" type="text" name="first_name" required>
					</div>
					<div class="form-group "  >
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email" name="email_address">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="Phone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea  id="message" cols="30" rows="5" class="form-control" placeholder="Message" name="comments" maxlength="500"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
					</form>
					</div>
				</div>

			</div>
		</div>
			</section>



	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop">To<i class="icon-arrow-up2">Top</i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy;  <br>Created by <a href="https://mannanarefinsharif.com" target="_blank">Mannan Arefin Sharif</a>

				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="social social-circle">

						<li><a href="https://www.facebook.com/atreeboot/"><i class="icon-facebook"></i></a></li>
						<li><a href="https://www.facebook.com/atreeboot/"><i class="icon-linkedin"></i></a></li>

					</ul>
					<a href="#" id="changePreferences">Change your Cookies Preferences</a></code>
					<br>
					<a href="https://atreeboot.io/privacy/privacy-policy.html" id="changePreferences">Privacy Policy</a>
					<br>
					<a href="https://atreeboot.io/terms/terms-and-conditions.html">Terms and Conditions</a>
				</div>
			</div>
		</div>
		
	</footer>
<form method="post" name="myemailform" action="form-to-email.php">
<div class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
      	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="modal-title"><img src="images/logo.png"></h4>

      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-3 ">
        <label data-error="wrong" data-success="right" for="form34">Your name*</label>
          <input type="text" id="form34" class="form-control validate " required>
        </div>

        <div class="md-form mb-3">
        	<label data-error="wrong" data-success="right" for="form29">Your email*</label>
         	<input type="email" id="form29" class="form-control validate">
        </div>

        <div class="md-form mb-3">
        	<label data-error="wrong" data-success="right" for="form32">Subject</label>
          	<input type="text" id="form32" class="form-control validate">
        </div>

        <div class="md-form">
          <label data-error="wrong" data-success="right" for="form8">Project Notes: Please provide as many details as you can.</label>
          <textarea type="text" id="form8" class="md-textarea form-control" rows="4"></textarea>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center" style="left:50%;">
        <button class="btn btn-unique" style="background:#4cbb6b; color:white;">Send your idea<i class=" ml-1"></i></button>
      </div>
      <div class="policy">
      <a>No Spam Policy</a>
      </div>
    </div>
  </div>
</div>
</form>






	

	

	


	
	

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!--slick.js-->

	
	

	<script src="js/TweenLite.min.js"></script>
	<script src="js/EasePack.min.js"></script>
	<script src="js/demo.js"></script>

	
	
	


	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>
	<script src="js/particles.min.js"></script>
	<script src="particles.js"></script>
	
	

	</body>
</html>
